name: hello-world
on: push
jobs:
 my-job:
  runs-on: ubuntu-latest
  steps:
    - name: my-step
      run: echo"Hello World!"
    - name: college
      run: today's workshop
    - name: assignement
      run: maths assignment
    - name: advertisement 
      run: pencil
